<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
	<meta charset="UTF-8">
	<meta name="keywords" content="Hard Hit, Metal, Magazine, Music">
	<meta name="viewport" content ="width=device-width,initial-scale=1">
	<meta name="description" content="Hard Hit is an online Metal Magazine">
	<meta name="author" content="Franziska Risperidon"> 
	<title>Hard Hit Magazine about</title>
	
</head>

<body>
	<header>
		<nav>
			<a href="index.html"><img src="img/logo.png"></a>
			<div class="buttons" id="buttons">
				<!-- <a href="galerie.html">Galerie</a>  -->
				<a href="index.html">Main</a>
				<a href="Alphabet.html">Seen live</a>
				<a href="ueber.html" class="active">About me</a>
				<a href="disclaimer.html">Disclaimer</a>
				<!-- <a href="kontakt.html">contact</a> -->
			</div>
		</nav>
	</header>
	<div class="meImg"></div>
	
	<div class="container">
		<main>
			<!-- <article> -->
				<h1>About me</h1>
				<p>My Name is Franziska, i am German and I love music.</p>
				
			<!-- </article> -->

			<h1>My 10 favourite Records</h1>
			<section class="favourite">
				<article>
					<img src="img/miss_machine.jpg" alt="">
					<div class="text">
						<div class="album">
							<span>1</span>
							<h3>The Dillinger Escape Plan <br> Miss Machine</h3>
						</div>
						<p>Definitely my favorite album from my favorite band.</p>
					</div>
				</article>

				<article>
					<img src="img/symbolic.jpg" alt="">
					<div class="text">
						<div class="album">
							<span>2</span>
							<h3>Death <br> Symbolic</h3>
						</div>
						<p>Death founded the genre. And until today there is no better death metal band.</p>
					</div>
				</article>

				<article>
					<img src="img/fires_within_fires.jpg" alt="">
					<div class="text">
						<div class="album">
							<span>3</span>
							<h3>Neurosis <br> Fires Within Fires</h3>
						</div>
						<p>The band has been around for over 20 years and they just keep getting better. Hearing the album on vinyl is a revelation.</p>
					</div>
				</article>

				<article>
					<img src="img/septicflesh.jpg" alt="">
					<div class="text">
						<div class="album">
							<span>4</span>
							<h3>Septiflesh <br> Modern Primitive</h3>
						</div>
						<p>
							My favourite record of the year. This
record is just amazing! The mix of Death
Metal and orchestral music just works so
well. On this record the two vocalists
complement each other. They change
between high singing and deep
gutturals. The song Neuromancer has a
beautiful acoustic guitar intro. It gets
played again for the remarkable midpart
of the song.
I admire the talent of guitarist Christos
Antoniou, who studied composition. He
arranged all these beautiful orchestral
parts.

						</p>
					</div>
				</article>

				<article>
					<img src="img/floating_world.jpg" alt="">
					<div class="text">
						<div class="album">
							<span>5</span>
							<h3>Elder <br> Reflections Of A Floating World</h3>
						</div>
						<p>A Mix of Progressiv and Stoner Rock.</p>
					</div>
				</article>
			

				<article>
					<img src="img/gorod.jpg" alt="">
					<div class="text">
						<div class="album">
							<span>6</span>
							<h3>Gorod <br> A Maze Of Recycled Creeds</h3>
						</div>
						<p>Technical Death Metal from France. The band is a blast live.</p>
					</div>
				</article>

				<article>
					<img src="img/the_dusk.jpg" alt="">
					<div class="text">
						<div class="album">
							<span>7</span>
							<h3>Converge<br>The Dusk In Us</h3>
						</div>
						<p>This Record is my Jane Doe.</p>
					</div>
				</article>

				<article>
					<img src="img/red_forest.jpg" alt="">
					<div class="text">
						<div class="album">
							<span>8</span>
							<h3>If These Trees Could Talk<br> Red Forest</h3>
						</div>
						<p>I love Post Rock.</p>
					</div>
				</article>

				<article>
					<img src="img/meniscus.jpg" alt="">
					<div class="text">
						<div class="album">
							<span>9</span>
							<h3>Meniscus <br> Refractions</h3>
						</div>
						<p>another supreme Post Rock Album.</p>
					</div>
				</article>

				<article>
					<img src="img/guidance.jpg" alt="">
					<div class="text">
						<div class="album">
							<span>10</span>
							<h3>Russian Circles <br> Guidance</h3>
						</div>
						<p>Bassist Brian Cook founded the Math Core genre with Botch. Now he plays Post Rock and I find that even better.</p>
					</div>
				</article>
			</section class="favourite">
		</main>
		<footer>
			<a href="#top">Back to top</a>
		</footer>

		<script type="text/javascript">
				window.onscroll = function(){stickyFunction()};
				var header = document.getElementById("buttons");
				var sticky = header.offsetTop;
				function stickyFunction() {
					if (window.pageYOffset > sticky) {
						header.classList.add("sticky");
					} else {
						header.classList.remove("sticky")
					}
				}
		</script>
	</div> 
</body>

</html>